[gd_scene format=3 uid="uid://busbh1kipldyq"]

[ext_resource type="Script" uid="uid://4asgq4xx1fwv" path="res://components/babygodot/test_display_quest_text.gd" id="1_s2gx5"]

[node name="TestDisplayQuestText" type="Node2D" unique_id=2107395699 node_paths=PackedStringArray("label")]
script = ExtResource("1_s2gx5")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=207026767]
offset_right = 40.0
offset_bottom = 23.0
text = "Lorem Ipsum quest text here."
