[gd_scene format=3 uid="uid://deurro1x5gm85"]

[ext_resource type="Animation" uid="uid://btkel0krg336y" path="res://components/babygodot/scroll/animations/scroll_hover.tres" id="1_7gv2u"]
[ext_resource type="Texture2D" uid="uid://bfd5dadmuxk3b" path="res://components/babygodot/editor_powerup/icons/FileList.svg" id="1_gpaed"]
[ext_resource type="Script" uid="uid://bknjyyvfw422p" path="res://components/babygodot/editor_powerup/common/editor_powerup.gd" id="1_xkekm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkekm"]
_data = {
&"scroll_hover": ExtResource("1_7gv2u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hmpfs"]
radius = 45.0

[node name="EditorPowerup" type="Node2D" unique_id=857147533]
script = ExtResource("1_xkekm")

[node name="Root" type="Node2D" parent="." unique_id=210044367]
position = Vector2(0, -12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root" unique_id=1110775477]
libraries/hover = SubResource("AnimationLibrary_xkekm")
autoplay = &"hover/scroll_hover"
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Root" unique_id=1171952676]
texture = ExtResource("1_gpaed")

[node name="Area2D" type="Area2D" parent="Root/Sprite2D" unique_id=303259003]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Root/Sprite2D/Area2D" unique_id=666134858]
visible = false
shape = SubResource("CircleShape2D_hmpfs")
debug_color = Color(0.5038218, 0.42548925, 1, 0.18039216)

[connection signal="body_entered" from="Root/Sprite2D/Area2D" to="." method="on_collect" unbinds=1]
