[gd_scene format=3 uid="uid://jnrusvm3gric"]

[ext_resource type="Texture2D" uid="uid://oe18yuu7axc4" path="res://assets/background/Void.png" id="1_7e22a"]
[ext_resource type="Texture2D" uid="uid://cqakgsl2um14g" path="res://assets/background/Clouds_01.png" id="2_ew214"]
[ext_resource type="Texture2D" uid="uid://bbkitw216807y" path="res://assets/background/Clouds_02.png" id="2_onsyd"]
[ext_resource type="Texture2D" uid="uid://dankvqufmmb5h" path="res://assets/background/Clouds_03.png" id="3_7e22a"]
[ext_resource type="Texture2D" uid="uid://dh6mgchq5pgsw" path="res://assets/background/Background_02.png" id="3_onsyd"]
[ext_resource type="Texture2D" uid="uid://d26krai6qnp5b" path="res://assets/background/Background_01.png" id="4_7e22a"]
[ext_resource type="Texture2D" uid="uid://b1as12qq3sxrr" path="res://assets/background/Clouds_04.png" id="5_onsyd"]

[sub_resource type="Animation" id="Animation_7e22a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D_Void2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D_Void3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}

[sub_resource type="Animation" id="Animation_s2mxy"]
resource_name = "fade_loop"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.01, 9.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D_Void2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D_Void3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_escba"]
_data = {
&"RESET": SubResource("Animation_7e22a"),
&"fade_loop": SubResource("Animation_s2mxy")
}

[node name="Background" type="Node2D" unique_id=474635500]
editor_description = "This scene uses a Parallax2D node to repeat a background image endlessly in all directions, and make it appear to be a long way away from the camera by having it scroll more slowly than the level in the foreground."

[node name="Parallax2D_Void" type="Parallax2D" parent="." unique_id=541509410]
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(300, 0)

[node name="Sprite2D_Void1" type="Sprite2D" parent="Parallax2D_Void" unique_id=2067952359]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("1_7e22a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Parallax2D_Void/Sprite2D_Void1" unique_id=422820298]
libraries/ = SubResource("AnimationLibrary_escba")
autoplay = &"fade_loop"

[node name="Sprite2D_Void2" type="Sprite2D" parent="Parallax2D_Void" unique_id=1639800737]
position = Vector2(2063, 383.00012)
rotation = -0.8976394
texture = ExtResource("1_7e22a")

[node name="Sprite2D_Void3" type="Sprite2D" parent="Parallax2D_Void" unique_id=1247097452]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(4101, 321.00006)
rotation = 2.5032024
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_7e22a")

[node name="Parallax2D_CloudFar1" type="Parallax2D" parent="." unique_id=285745935]
texture_repeat = 2
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(0, -500)
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(5, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_CloudFar1" unique_id=895420534]
editor_description = "Because the background sprite is smaller than the game viewport, we enable texture repeat, and define a region that is the same size as the viewport.

https://docs.godotengine.org/en/stable/tutorials/2d/2d_parallax.html#repeat-the-textures"
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("2_onsyd")
region_rect = Rect2(0, 0, 3840, 740)

[node name="Parallax2D_CloudFar2" type="Parallax2D" parent="." unique_id=1719583996]
texture_repeat = 2
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(1000, -500)
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(5, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_CloudFar2" unique_id=1699884090]
editor_description = "Because the background sprite is smaller than the game viewport, we enable texture repeat, and define a region that is the same size as the viewport.

https://docs.godotengine.org/en/stable/tutorials/2d/2d_parallax.html#repeat-the-textures"
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("3_7e22a")
region_rect = Rect2(0, 0, 3840, 740)

[node name="Parallax2D_CloudNear1" type="Parallax2D" parent="." unique_id=903768822]
texture_repeat = 2
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(200, -450)
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_CloudNear1" unique_id=464956353]
editor_description = "Because the background sprite is smaller than the game viewport, we enable texture repeat, and define a region that is the same size as the viewport.

https://docs.godotengine.org/en/stable/tutorials/2d/2d_parallax.html#repeat-the-textures"
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("2_ew214")
region_rect = Rect2(0, 0, 3840, 740)

[node name="Parallax2D_CloudNear2" type="Parallax2D" parent="." unique_id=184694816]
texture_repeat = 2
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(1300, -300)
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_CloudNear2" unique_id=1045582961]
editor_description = "Because the background sprite is smaller than the game viewport, we enable texture repeat, and define a region that is the same size as the viewport.

https://docs.godotengine.org/en/stable/tutorials/2d/2d_parallax.html#repeat-the-textures"
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("5_onsyd")
region_rect = Rect2(0, 0, 3840, 740)

[node name="Parallax2D_HillsFar" type="Parallax2D" parent="." unique_id=1030315685]
texture_repeat = 2
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(0, 130)
repeat_size = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_HillsFar" unique_id=1717305709]
editor_description = "Because the background sprite is smaller than the game viewport, we enable texture repeat, and define a region that is the same size as the viewport.

https://docs.godotengine.org/en/stable/tutorials/2d/2d_parallax.html#repeat-the-textures"
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("4_7e22a")
region_enabled = true
region_rect = Rect2(0, 0, 3840, 740)

[node name="Parallax2D_HillsNear" type="Parallax2D" parent="." unique_id=395140219]
scroll_scale = Vector2(0.65, 0.65)
scroll_offset = Vector2(0, 260)
repeat_size = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_HillsNear" unique_id=163192507]
editor_description = "Because the background sprite is smaller than the game viewport, we enable texture repeat, and define a region that is the same size as the viewport.

https://docs.godotengine.org/en/stable/tutorials/2d/2d_parallax.html#repeat-the-textures"
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("3_onsyd")
region_enabled = true
region_rect = Rect2(0, 0, 3840, 502)
