[gd_scene format=3 uid="uid://bkdtuh1mxbcnw"]

[ext_resource type="Texture2D" uid="uid://cq5hjhucic0t7" path="res://addons/quests/quest_dock/icon.svg" id="1_oli51"]
[ext_resource type="Script" uid="uid://se5fyfgofqps" path="res://addons/quests/quest_dock/quest_dock.gd" id="1_qqxpi"]

[node name="QuestDock" type="Control" unique_id=827491016 node_paths=PackedStringArray("text", "next_button", "save_checkpoint_button", "load_checkpoint_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqxpi")
text = NodePath("Container/QuestText")
next_button = NodePath("Container/NextButton")
save_checkpoint_button = NodePath("Container/HBoxContainer/SaveButton")
load_checkpoint_button = NodePath("Container/HBoxContainer/Button2")

[node name="Container" type="VBoxContainer" parent="." unique_id=1210857552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clippy" type="TextureRect" parent="Container" unique_id=685462348]
layout_mode = 2
texture = ExtResource("1_oli51")
stretch_mode = 3

[node name="QuestText" type="Label" parent="Container" unique_id=1955315214]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Welcome to Baby Godot! My name is \"Default Godot Icon That's Included In Every Project\". I will be your guide through this greyboxed quest experience! Lorem Ipsum and stuff."
autowrap_mode = 2

[node name="NextButton" type="Button" parent="Container" unique_id=1692289482]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Next"

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=1213718530]
layout_mode = 2
alignment = 1

[node name="SaveButton" type="Button" parent="Container/HBoxContainer" unique_id=694438811]
layout_mode = 2
text = "Save"

[node name="Button2" type="Button" parent="Container/HBoxContainer" unique_id=1849041134]
layout_mode = 2
text = "Load"

[node name="Spacer" type="Control" parent="Container" unique_id=1644551487]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
