[gd_scene format=3 uid="uid://bicuh1jmtvc1b"]

[ext_resource type="Script" uid="uid://cub01csirx6lk" path="res://addons/quests/quests/quests.gd" id="1_vulhk"]

[node name="Quests" type="Node" unique_id=1908096250]
script = ExtResource("1_vulhk")
text_data = Array[String](["Find me in the world of Threadbare! Press Play!", "Yes, Storyweaver! Select the pile of rocks and clear them from your path. When you're done, hit Play and let time flow through Threadbare again!", "You show great promise! Proceed to the Knit Witch."])
