[gd_scene format=3 uid="uid://bicuh1jmtvc1b"]

[ext_resource type="Script" uid="uid://cub01csirx6lk" path="res://addons/quests/quests/quests.gd" id="1_vulhk"]
[ext_resource type="Script" uid="uid://wcqap044q4nm" path="res://addons/quests/quests/quest_line.gd" id="2_fdhqc"]

[sub_resource type="Resource" id="Resource_nbcr1"]
script = ExtResource("2_fdhqc")
dialogue_line = "Find me in the world of Threadbare! Press Play!"
progress_method = 2
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_4jxrl"]
script = ExtResource("2_fdhqc")
dialogue_line = "Threadbare is unstable. You must get to the loom."
progress_method = 4
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_nilgx"]
script = ExtResource("2_fdhqc")
dialogue_line = "These rocks fell and blocked the path."
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_x3eip"]
script = ExtResource("2_fdhqc")
dialogue_line = "You are the Story Weaver. You have the power to edit the world of Threadbare."
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_u38ty"]
script = ExtResource("2_fdhqc")
dialogue_line = "Concentrate! Stop the flow of time!"
progress_method = 3
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_fdhqc"]
script = ExtResource("2_fdhqc")
dialogue_line = "Yes, Storyweaver! Select the pile of rocks and clear them from your path. When you're done, hit Play and let time flow through Threadbare again!"
progress_method = 4
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_leoq5"]
script = ExtResource("2_fdhqc")
dialogue_line = "You show great promise! Proceed to the checkpoint flag."
progress_method = 4
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_dt6hy"]
script = ExtResource("2_fdhqc")
dialogue_line = "The scroll is the key."
progress_method = 3
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_m7dqe"]
script = ExtResource("2_fdhqc")
dialogue_line = "Change the property the scroll demands..."
progress_method = 4
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_goto6"]
script = ExtResource("2_fdhqc")
dialogue_line = "Paint the world to ascend higher."
progress_method = 4
metadata/_custom_type_script = "uid://wcqap044q4nm"

[sub_resource type="Resource" id="Resource_58r63"]
script = ExtResource("2_fdhqc")
dialogue_line = "Excellent. Now you are ready for what awaits you. Coming Soon (tm)."
progress_method = 4
metadata/_custom_type_script = "uid://wcqap044q4nm"

[node name="Quests" type="Node" unique_id=1908096250]
script = ExtResource("1_vulhk")
text_data = Array[ExtResource("2_fdhqc")]([SubResource("Resource_nbcr1"), SubResource("Resource_4jxrl"), SubResource("Resource_nilgx"), SubResource("Resource_x3eip"), SubResource("Resource_u38ty"), SubResource("Resource_fdhqc"), SubResource("Resource_leoq5"), SubResource("Resource_dt6hy"), SubResource("Resource_m7dqe"), SubResource("Resource_goto6"), SubResource("Resource_58r63")])
