[gd_scene format=3 uid="uid://btsrp73a83f83"]

[ext_resource type="Script" uid="uid://bf2ji2jr4bk5p" path="res://components/babygodot/scroll_gate/components/lantern.gd" id="1_ekq2f"]
[ext_resource type="Texture2D" uid="uid://64pgkmiayedd" path="res://components/babygodot/scroll_gate/assets/LanternLeft_Front.png" id="1_rjm42"]
[ext_resource type="Texture2D" uid="uid://cv1nsdrxyeikr" path="res://components/babygodot/scroll_gate/assets/Lantern_Back.png" id="2_ekq2f"]
[ext_resource type="SpriteFrames" uid="uid://cvr7k0rmm1hkx" path="res://components/babygodot/scroll_gate/assets/lantern_yarkspark.tres" id="4_rvq8p"]

[sub_resource type="Animation" id="Animation_ekq2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yarnspark:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Yarnspark:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rvq8p"]
resource_name = "Lantern_Enter"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yarnspark:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Yarnspark:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 0.20000002, 0.23333335, 0.43333337, 0.4666667, 0.66666675),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duo58"]
_data = {
&"RESET": SubResource("Animation_ekq2f"),
&"lighting": SubResource("Animation_rvq8p")
}

[node name="Lantern" type="Node2D" unique_id=890313050 node_paths=PackedStringArray("lantern_front", "animator")]
z_index = 1
script = ExtResource("1_ekq2f")
lantern_front = NodePath("LanternFront")
animator = NodePath("AnimationPlayer")

[node name="LanternBack" type="Sprite2D" parent="." unique_id=1550067254]
position = Vector2(-2.1666667, 32.833336)
texture = ExtResource("2_ekq2f")

[node name="Yarnspark" type="AnimatedSprite2D" parent="." unique_id=1086757485]
visible = false
position = Vector2(8, 40)
sprite_frames = ExtResource("4_rvq8p")
autoplay = "default"
frame_progress = 0.9550155

[node name="LanternFront" type="Sprite2D" parent="." unique_id=1707531124]
position = Vector2(-1.5, 23.5)
texture = ExtResource("1_rjm42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1621170643]
libraries/ = SubResource("AnimationLibrary_duo58")
