[gd_scene format=3 uid="uid://dpk1jwflxtjbn"]

[ext_resource type="Script" uid="uid://odpmnclrocgd" path="res://components/babygodot/scroll/scroll.gd" id="1_6emoc"]
[ext_resource type="PackedScene" uid="uid://f2mqtjb5kfo8" path="res://components/babygodot/scroll/components/scroll_continuity.tscn" id="2_3i822"]
[ext_resource type="Texture2D" uid="uid://diaycckdbs082" path="res://components/babygodot/scroll/assets/Collectible_Yarnspark.png" id="5_4y73o"]
[ext_resource type="Texture2D" uid="uid://cnfpol8lt50q5" path="res://components/babygodot/scroll/assets/Collectible_Yarnspark_Glow.png" id="6_uqd5c"]
[ext_resource type="Texture2D" uid="uid://bcu1x3cydngth" path="res://components/babygodot/scroll/assets/Collectible_YarnsparkDisabled.png" id="7_nooyy"]
[ext_resource type="PackedScene" uid="uid://bxwbigtvw3dh4" path="res://components/babygodot/scroll/components/scroll_animator.tscn" id="7_tqbn7"]
[ext_resource type="PackedScene" uid="uid://cqguk6cy3mt15" path="res://components/babygodot/info_indicator/info_indicator.tscn" id="8_pu5ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmpfs"]
size = Vector2(400, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_3qrth"]
radius = 34.96

[sub_resource type="Animation" id="Animation_6na1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollectibleYarnspark:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tqbn7"]
resource_name = "scroll_hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollectibleYarnspark:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.0, 6.0, -6.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y73o"]
_data = {
&"RESET": SubResource("Animation_6na1a"),
&"scroll_hover": SubResource("Animation_tqbn7")
}

[sub_resource type="Animation" id="Animation_3i822"]
length = 0.001

[sub_resource type="Animation" id="Animation_rkd5d"]
resource_name = "activate_scroll"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollectibleYarnspark:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollectibleYarnspark:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Yarnpile:modulate:a")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Yarnpile:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4y73o"]
resource_name = "activate_scroll_2"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollectibleYarnspark:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollectibleYarnspark:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Yarnpile:modulate:a")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Yarnpile:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6na1a"]
_data = {
&"RESET": SubResource("Animation_3i822"),
&"activate_scroll": SubResource("Animation_rkd5d"),
&"deactivate_scroll": SubResource("Animation_4y73o")
}

[node name="Scroll" type="Node2D" unique_id=2086611064 node_paths=PackedStringArray("label", "info_indicator")]
script = ExtResource("1_6emoc")
label = NodePath("InfoIndicator/InfoTree/CanvasLayer/UIContainer/PanelContainer/RichTextLabel")
info_indicator = NodePath("InfoIndicator")

[node name="InfoArea" type="Area2D" parent="." unique_id=565963774]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoArea" unique_id=1325678483]
visible = false
position = Vector2(0, -121)
shape = SubResource("RectangleShape2D_hmpfs")

[node name="CollectionArea" type="Area2D" parent="." unique_id=1123366197]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea" unique_id=1664803361]
visible = false
shape = SubResource("CircleShape2D_3qrth")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollectibleYarnspark" type="Node2D" parent="." unique_id=366997958]
z_index = 1
scale = Vector2(1.5, 1.5)

[node name="Yarn" type="Sprite2D" parent="CollectibleYarnspark" unique_id=456317835]
texture = ExtResource("5_4y73o")

[node name="Glow" type="Sprite2D" parent="CollectibleYarnspark/Yarn" unique_id=183691432]
texture = ExtResource("6_uqd5c")

[node name="Yarnpile" type="Node2D" parent="." unique_id=1743907287]
modulate = Color(1, 1, 1, 0)
z_index = 1
scale = Vector2(1.5, 1.5)

[node name="String" type="Sprite2D" parent="Yarnpile" unique_id=848011891]
texture = ExtResource("7_nooyy")

[node name="InfoIndicator" parent="." unique_id=1774361635 instance=ExtResource("8_pu5ue")]
position = Vector2(0, -60)

[node name="CanvasLayer" parent="InfoIndicator/InfoTree" parent_id_path=PackedInt32Array(1774361635, 233706681) index="0" unique_id=240023699]
offset = Vector2(0, -60)
transform = Transform2D(1, 0, 0, 1, 0, -60)

[node name="PanelContainer" parent="InfoIndicator/InfoTree/CanvasLayer/UIContainer" parent_id_path=PackedInt32Array(1774361635, 536485302) index="0" unique_id=2042454767]
offset_top = -216.0
offset_bottom = -23.999817

[node name="Controllers" type="Node" parent="." unique_id=290377819]

[node name="ScrollContinuity" parent="Controllers" unique_id=1035343625 node_paths=PackedStringArray("collectible") instance=ExtResource("2_3i822")]
collectible = NodePath("../..")

[node name="ScrollAnimator" parent="Controllers" unique_id=1438532908 node_paths=PackedStringArray("animator") instance=ExtResource("7_tqbn7")]
animator = NodePath("../UnlockAnimation")

[node name="HoverAnimation" type="AnimationPlayer" parent="Controllers" unique_id=552900981]
root_node = NodePath("../../InfoIndicator")
libraries/ = SubResource("AnimationLibrary_4y73o")
autoplay = &"scroll_hover"

[node name="UnlockAnimation" type="AnimationPlayer" parent="Controllers" unique_id=1842395322]
libraries/ = SubResource("AnimationLibrary_6na1a")

[connection signal="collected" from="." to="Controllers/ScrollContinuity" method="_on_collect"]
[connection signal="condition_updated" from="." to="Controllers/ScrollAnimator" method="_trigger_animation"]
[connection signal="body_entered" from="InfoArea" to="InfoIndicator" method="_on_activate" unbinds=1]
[connection signal="body_exited" from="InfoArea" to="InfoIndicator" method="_on_deactivate" unbinds=1]
[connection signal="body_entered" from="CollectionArea" to="." method="_player_collect" unbinds=1]

[editable path="InfoIndicator"]
