[gd_scene format=3 uid="uid://ddlblfvln0nr8"]

[ext_resource type="Texture2D" uid="uid://hxgi3itfqb2m" path="res://components/babygodot/vfx/VFX_BokehMedium.png" id="1_u16fw"]

[sub_resource type="Curve" id="Curve_6m5wx"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 719.99994, 0, 1, Vector2(1, 360), 719.99994, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hi1ih"]
offsets = PackedFloat32Array(0, 0.48214287, 0.99553573)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.13725491, 1, 1, 1, 0)
metadata/_snap_count = 2

[sub_resource type="Curve" id="Curve_ojihs"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BokehVFX_Single" type="Node2D" unique_id=183435233]
scale = Vector2(2, 2)

[node name="Bokeh" type="CPUParticles2D" parent="." unique_id=1546959972]
amount = 1
texture = ExtResource("1_u16fw")
lifetime = 2.0
speed_scale = 1.5
lifetime_randomness = 0.21
local_coords = true
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
angle_curve = SubResource("Curve_6m5wx")
color_ramp = SubResource("Gradient_hi1ih")
hue_variation_curve = SubResource("Curve_ojihs")
