[gd_scene format=3 uid="uid://cyhp2s5q1v3mg"]

[ext_resource type="Script" uid="uid://deltjlxf6ctfu" path="res://components/babygodot/dialogue_box/dialogue_box.gd" id="1_j2sh0"]
[ext_resource type="Script" uid="uid://1ifd6uq30ui5" path="res://components/babygodot/dialogue_box/components/just_pressed_button_shortcut.gd" id="2_62bfi"]
[ext_resource type="Script" uid="uid://dewvg666m6712" path="res://addons/quests/quest_dock/components/animated_label.gd" id="2_rqjea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2sh0"]
bg_color = Color(0.16070803, 0.16070803, 0.16070803, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.38, 0.38, 0.38, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_j2sh0"]
font_size = 24

[node name="DialogueBox" type="Node2D" unique_id=718634705 node_paths=PackedStringArray("label", "next_button", "canvas_layer")]
z_index = 1000
script = ExtResource("1_j2sh0")
label = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/DialogueText")
next_button = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/NextButton")
canvas_layer = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1031154575]
layer = 2
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=377623138]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1264.0
offset_top = -699.0
offset_right = -656.0
offset_bottom = -381.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j2sh0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=1674483679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer" unique_id=1069544845]
layout_mode = 2

[node name="DialogueText" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1968753694]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat elit ut quam ullamcorper dictum. Vivamus iaculis dignissim eleifend. Sed blandit risus at consectetur accumsan."
label_settings = SubResource("LabelSettings_j2sh0")
autowrap_mode = 2
visible_characters = 183
script = ExtResource("2_rqjea")
metadata/_custom_type_script = "uid://dewvg666m6712"

[node name="NextButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=2044829538]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Next"

[node name="JustPressedButtonShortcut" type="Node" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/NextButton" unique_id=377620363 node_paths=PackedStringArray("button")]
script = ExtResource("2_62bfi")
button = NodePath("..")
metadata/_custom_type_script = "uid://1ifd6uq30ui5"

[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/VBoxContainer/NextButton" to="." method="_on_next_button_click"]
