[gd_scene format=3 uid="uid://b8e3djey5dpbe"]

[ext_resource type="Script" uid="uid://cx4jkdmdemh66" path="res://addons/bgd/quest_dock.gd" id="1_quest_dock"]
[ext_resource type="Texture2D" uid="uid://cei3b0csha1wd" path="res://addons/bgd/assets/avatar.png" id="2_3wd4t"]

[node name="QuestDock" type="Control" unique_id=1331734681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quest_dock")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1320115388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1768020345]
layout_mode = 2

[node name="AvatarTexture" type="TextureRect" parent="VBoxContainer/HeaderContainer" unique_id=481498209]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_3wd4t")
expand_mode = 2
stretch_mode = 5

[node name="QuestInfoContainer" type="VBoxContainer" parent="VBoxContainer/HeaderContainer" unique_id=1504189509]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestNameLabel" type="Label" parent="VBoxContainer/HeaderContainer/QuestInfoContainer" unique_id=1889893803]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Beginner Quest	"

[node name="QuestDescriptionLabel" type="Label" parent="VBoxContainer/HeaderContainer/QuestInfoContainer" unique_id=203390863]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "Hello my name is [name], and let's learn a little bit about the Scene Tree."
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1306730470]
layout_mode = 2

[node name="StepsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=304883427]
layout_mode = 2

[node name="CurrentStepLabel" type="Label" parent="VBoxContainer/StepsContainer" unique_id=36253831]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="NextStepLabel" type="Label" parent="VBoxContainer/StepsContainer" unique_id=2039109778]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1963112428]
layout_mode = 2

[node name="ProgressContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1046296211]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="VBoxContainer/ProgressContainer" unique_id=934060912]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Progress"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/ProgressContainer" unique_id=1798181453]
unique_name_in_owner = true
layout_mode = 2
value = 25.0
