[gd_scene format=3 uid="uid://bmpmfwhrjxgeh"]

[ext_resource type="PackedScene" uid="uid://nqjfw1ib51ut" path="res://components/babygodot/trigger/_common/quest_trigger.tscn" id="1_wemiy"]
[ext_resource type="Script" uid="uid://xvbi04ffe5e1" path="res://components/babygodot/trigger/change_editable_objects_trigger/change_editable_objects_trigger_behavior.gd" id="2_km6fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u5h5"]
resource_local_to_scene = true
size = Vector2(94, 258)

[node name="ChangeEditableObjectsTrigger" unique_id=1750362101 node_paths=PackedStringArray("behavior") instance=ExtResource("1_wemiy")]
behavior = NodePath("Behavior")
delete_from_scene = true

[node name="CollisionShape2D" parent="." index="0" unique_id=490838596]
shape = SubResource("RectangleShape2D_8u5h5")

[node name="Behavior" type="Node" parent="." index="1" unique_id=1344129436]
script = ExtResource("2_km6fq")
