[gd_scene format=3 uid="uid://d0v802hnw7unk"]

[ext_resource type="Script" uid="uid://n1rnbm4rnt0t" path="res://components/babygodot/npc/npc.gd" id="1_0ff8d"]
[ext_resource type="SpriteFrames" uid="uid://e65igl5tjet" path="res://components/babygodot/npc/elder.tres" id="2_0ff8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ff8d"]
size = Vector2(300, 137)

[node name="Npc" type="Node2D" unique_id=688628462 node_paths=PackedStringArray("sprite", "player_detector", "dialogue_container")]
script = ExtResource("1_0ff8d")
sprite = NodePath("AnimatedSprite2D")
player_detector = NodePath("Area2D")
dialogue_container = NodePath("DialogueMount")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1376270546]
sprite_frames = ExtResource("2_0ff8d")
autoplay = "default"

[node name="DialogueMount" type="Node2D" parent="." unique_id=1542232851]
position = Vector2(0, -250)

[node name="Area2D" type="Area2D" parent="." unique_id=18542653]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=226621961]
visible = false
position = Vector2(0, -6.5)
scale = Vector2(0.5599989, 1)
shape = SubResource("RectangleShape2D_0ff8d")

[connection signal="body_entered" from="Area2D" to="." method="_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_player_exited"]
